///////////////////////////////////////////////////////////////////////////////
using UnityEngine;
using UnityEngine.Events;
///////////////////////////////////////////////////////////////////////////////
namespace YYG.Packages.Unity.Core
{
    public class InspectorButton : MonoBehaviour
    {
        public UnityEvent unityEvent;
    }
}
