﻿/////////////////////////////////////////////////////////////////////////////////
using UnityEngine;
/////////////////////////////////////////////////////////////////////////////////
namespace YYG.Packages.Unity.Core.Attributes
{
    public class ReadOnlyAttribute : PropertyAttribute
    {
        //
    }
}