/////////////////////////////////////////////////////////////////////////////////
using UnityEngine;
/////////////////////////////////////////////////////////////////////////////////
namespace YYG.Packages.Unity.AddressableModules.Objects
{
    public abstract class AddressableHolderBaseObject : ScriptableObject { }
}
